<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1 Newsletter</title>
    <link rel="stylesheet" href="./bootstrap-4.6.0-dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header Banner Section Start -->

    <header class="banner">
        <h1 class="text-center">Voodoo</h1>
        <div class="text-center">
            <img src="./images/newsletter-banner@4x-8.png" class="img-fluid" alt="">
        </div>
    </header>

    <!-- Header Banner Section End -->

    <!-- Hey Guys Heading Section Start -->

    <div class="hey-guys">
        <div class="container">
            <div class="row">
                <div class="col-12 text-lg-right text-center mb-5 mb-lg-0">
                    <h2>Hey guys,</h2>
                    <p>This week we’ll be discussing the concept of <span>"Youtubability"</span> - another important game guideline.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Hey Guys Heading Section End -->

    <!-- Youtubability Section Start -->

    <div class="youtability">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="content">
                    <h3>Youtubability</h3>
                    <p>A key driver of youtubability is <span>the clarity <br class="d-none d-md-block"> of your gameplay</span> to a potential player.</p>
                    <p>Gameplay clarity will help you achieve the <br class="d-none d-md-block"> full potential of your game by working on <br class="d-none d-md-block"> getting <span>the lowest possible CPIs</span> for your <br class="d-none d-md-block"> games.</p>
                    <p>Many elements can be used to make your<br class="d-none d-md-block"> game clearer:</p>
                    <p>For instance, ask yourself if a user’s inter<span class="d-none d-md-inline">-</span> <br class="d-none d-md-block">action with the game is <span>evident</span>, for <br class="d-none d-md-block"> example, can she tell which character she<br class="d-none d-md-block"> <span>controls?</span> Is the <span>objective clear?</span> Does it<br class="d-none d-md-block"> look <span>fun to play?</span> Has she understood the<br class="d-none d-md-block"> game after 1 second (great!) or after 10<br class="d-none d-md-block"> seconds (too long!).</p>
                    <p>Make sure to <span>use colours</span> to help indicate<br class="d-none d-md-block"> the gameplay rules. For instance, in Helix<br class="d-none d-md-block"> Jump, obstacles are <span>clearly contrasted</span> (in<br class="d-none d-md-block"> orange here) and instantly recognized as<br class="d-none d-md-block"> a threat.</p>
                </div>
            </div>
            <div class="col-lg-6 d-flex justify-content-md-end mb-5">
                <img src="./images/mobile-1@2x-8.png" class="img-fluid d-xl-none" alt="">
                <img src="./images/mobile-1@3x-8.png" class="img-fluid d-none d-xl-block" alt="">
            </div>
        </div>
    </div>

    <!-- Youtubability Section End -->

    <!-- Video Section Start -->

    <div class="video-section">
        <video width="100" autoplay loop muted id="video">
            <source src="./images/video_comp.mp4" type="video/mp4">
        </video>
    </div>

    <!-- Video Section End -->

    <!-- Mobile 2 Section Start -->

    <div class="mobile-section-2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="./images/mobile-2@2x-8.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-6 text-md-right text-center">
                    <p>If you want to run user tests with<br class="d-none d-md-block"> friends and family or even random<br class="d-none d-md-block"> people in the street, it is interesting to<br class="d-none d-md-block"> show them the 30 second video before<br class="d-none d-md-block"> making them try to prototype in order<br class="d-none d-md-block"> to <span>understand their</span> expectations from<br class="d-none d-md-block"> the video vs. the actual game they try.</p>
                    <p><span>Make it obvious</span> with visual elements<br class="d-none d-md-block"> that help <span>understand the objective and<br class="d-none d-md-block"> controls</span> of the game, like with the<br class="d-none d-md-block"> target used in Viatcheslav Tarasov’s<br class="d-none d-md-block"> Purple Diver or Fabrika Games’ Draw<br class="d-none d-md-block"> Car with the space dedicated to<br class="d-none d-md-block"> drawing.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile 2 Section End -->
    
    <!-- Mobile Below Text Section Start -->

    <div class="bottom-mobile">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10 offset-md-1 text-center text-md-left">
                    <p>People will be watching the gameplay videos of your games <span>on their<br class="d-none d-md-block"> phone’s Facebook feed,</span> everything will seem smaller than when<br class="d-none d-md-block"> displayed in Unity or as a video on your computer screen. <span>You should<br class="d-none d-md-block"> also consider whether your gameplay video is understandable if<br class="d-none d-md-block"> someone watches it on a small screen.</span> With an average watch time of 3<br class="d-none d-md-block"> to 5 seconds, this is an <span>accelerated elevator pitch!</span></p>
                    <p>Think of the moment when you decide to click on a random video on<br class="d-none d-md-block"> YouTube just because it has an attractive thumbnail - it’s the same idea<br class="d-none d-md-block"> for your game videos.</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Mobile Below Text Section End -->
    

    <!-- Tip of the week Section Start -->
    
    <section class="tip-sec">
        <div class="row justify-content-center tip-header">
          <h1 class="tip-header-text">
            Tip of the week
          </h1>
        </div>
        <div class="row tip-text justify-content-center">
          <p class="tip-para">
            Livestream we hold every two weeks are an interesting resource for you <br class="d-none d-md-block">
                 to consult. There are plenty of relevant subject covered to guide and <br class="d-none d-md-block">
                  orient you towards best practice and they are all <strong>replayable on the <br class="d-none d-md-block">
                      dashboard</strong> so dont hesitate to check them out! <br class="d-none d-md-block">
          </p>
        </div>
      </section>
    

    <!-- Tip of the week Section End -->

    <!-- Footer Start -->

    <footer class="d-flex align-items-center text-center text-md-left">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Livestream</h2>
                </div>
                <div class="col-md-6">
                    <p>The next publishing livestream will<br class="d-none d-md-block"> be held this Thursday (7th Novem<span class="d-none d-md-inline">-</span> <br class="d-none d-md-block">ber) at 3pm CET (Paris time).</p>
                    <p>You’ll receive a reminder e-mail<br class="d-none d-md-block"> tomorrow.</p>
                </div>
                <div class="col-md-6 text-md-right text-center footer-right-text">
                    <p>We look forward to seeing<br class="d-none d-md-block"> your next prototype!</p>
                    <p>The Publishing team</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Footer End -->

    
</body>
</html>